events {
  worker_connections 1024;
}

http {
  server {
    listen 3001 ssl;
    server_name localhost;
    ssl_certificate /app/secrets/cert.pem;
    ssl_certificate_key /app/secrets/key.pem;

    location / {
      proxy_pass http://app:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server {
    listen 6661 ssl;
    server_name localhost;
    ssl_certificate /app/secrets/cert.pem;
    ssl_certificate_key /app/secrets/key.pem;

    location / {
      proxy_pass http://app:6660;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
