events {
  worker_connections 1024;
}

http {
  server {
    listen 3000 ssl;
    server_name localhost;

    ssl_certificate /app/secrets/cert.pem;
    ssl_certificate_key /app/secrets/key.pem;

    location / {
      proxy_pass http://app:3001;
    }
  }
  server {
    listen 6660 ssl;
    server_name localhost;

    ssl_certificate /app/secrets/cert.pem;
    ssl_certificate_key /app/secrets/key.pem;

    location / {
      proxy_pass http://app:6001;
    }
  }
}
