events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;
    server_name localhost;

    location / {
      proxy_pass http://app:3001;
    }
  }
  server {
    listen 6660;
    server_name localhost;

    location / {
      proxy_pass http://app:6001;
    }
  }
}
